// easy

[[i,a,d,h,0,0,b,0,0]
[e,0,0,0,0,0,0,i,0]
[0,c,g,0,e,b,0,0,0]
[0,0,0,b,0,0,c,0,h]
[a,f,h,0,g,0,e,b,i]
[g,0,c,0,0,h,0,0,0]
[0,0,0,a,c,0,i,h,0]
[0,i,0,0,0,0,0,0,b]
[0,0,e,0,0,i,a,d,c]]

// medium

[0,h,0,0,0,d,0,a,e]
[0,0,c,0,0,i,g,0,h]
[0,0,0,0,e,0,0,d,0]
[0,0,i,g,0,f,0,0,b]
[0,0,0,0,b,0,0,0,0]
[h,0,0,a,0,e,c,0,0]
[0,i,0,0,d,0,0,0,0]
[c,0,h,i,0,0,d,0,0]
[f,g,0,h,0,0,0,i,0]

// hard
[[0,0,g,d,0,b,0,0,e]
[0,0,0,0,0,0,b,0,0]
[0,0,d,i,0,f,a,0,0]
[0,0,c,0,0,g,0,0,i]
[0,a,h,0,0,0,e,g,0]
[g,0,0,h,0,0,c,0,0]
[0,0,b,f,0,a,d,0,0]
[0,0,i,0,0,0,0,0,0]
[d,0,0,e,0,i,h,0,0]]

// evil 
[[g,0,0,0,0,0,0,0,h]
[0,0,e,h,0,g,f,0,0]
[0,h,0,0,i,0,0,a,0]
[0,a,0,0,h,0,0,i,0]
[0,0,g,c,0,b,d,0,0]
[0,d,0,0,f,0,0,b,0]
[0,g,0,0,a,0,0,e,0]
[0,0,f,b,0,i,a,0,0]
[b,0,0,0,0,0,0,0,d]]

// extreme
[[0,0,i,0,0,e,0,0,b]
[0,a,0,0,i,0,0,f,0]
[b,0,0,h,0,0,d,0,0]
[i,0,0,d,0,0,c,0,0]
[0,c,0,0,b,0,0,h,0]
[0,0,b,0,0,c,0,0,e]
[0,0,f,0,0,b,0,0,c]
[0,e,0,0,a,0,0,g,0]
[a,0,0,f,0,0,h,0,0]]